gene:Os02g0602400	GO:0003676(InterPro),GO:0043231(InterPro)
gene:Os02g0602400	GO:0003676(InterPro),GO:0043231(InterPro)
gene:Os02g0602400	GO:0003676(InterPro),GO:0043231(InterPro)
gene:Os02g0602400	GO:0003676(InterPro),GO:0043231(InterPro)
gene:Os02g0602400	GO:0003676(InterPro),GO:0043231(InterPro)
gene:Os02g0602400	GO:0003676(InterPro),GO:0043231(InterPro)
gene:Os02g0602400	GO:0003676(InterPro),GO:0043231(InterPro)
gene:Os02g0602400	GO:0003676(InterPro),GO:0043231(InterPro)
gene:Os02g0602400	GO:0003676(InterPro),GO:0043231(InterPro)
gene:Os02g0602400	GO:0003676(InterPro),GO:0043231(InterPro)
gene:Os03g0568500	GO:0016020(InterPro)
gene:Os03g0568500	GO:0009706(PANTHER),GO:0015245(PANTHER),GO:0015908(PANTHER),GO:0016020(InterPro)
gene:Os07g0162900	GO:0016787(InterPro)
gene:Os05g0534800	GO:0005096(InterPro)
gene:Os05g0534800	GO:0005096(InterPro)
gene:Os04g0578700	GO:0016020(InterPro),GO:0055085(InterPro)
gene:Os04g0578700	GO:0016020(InterPro)
gene:Os02g0550600	GO:0005975(InterPro)
gene:Os02g0550600	GO:0005975(InterPro)
gene:Os02g0550600	GO:0004575(PANTHER),GO:0005987(PANTHER),GO:0033926(InterPro)
gene:Os02g0550600	GO:0033926(InterPro)
gene:Os05g0550700	GO:0004672(InterPro),GO:0005524(InterPro),GO:0006468(InterPro)
gene:Os05g0550700	GO:0005524(InterPro)
gene:Os05g0550700	GO:0004672(InterPro),GO:0006468(InterPro)
gene:Os05g0550700	GO:0004672(InterPro),GO:0006468(InterPro)
gene:Os05g0550700	GO:0004672(InterPro)
gene:Os05g0550700	GO:0004672(InterPro),GO:0005524(InterPro),GO:0006468(InterPro)
gene:Os11g0248200	GO:0003676(InterPro)
gene:Os11g0248200	GO:0003723(InterPro)
