gene:SORBI_3001G035400	GO:0005525(InterPro)
gene:SORBI_3001G035400	GO:0003924(InterPro),GO:0005525(InterPro)
gene:SORBI_3001G035400	GO:0003924(InterPro),GO:0005525(InterPro)
gene:SORBI_3001G035400	GO:0003924(InterPro),GO:0005525(InterPro)
gene:SORBI_3001G385066	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
gene:SORBI_3001G385066	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
gene:SORBI_3001G385066	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
gene:SORBI_3001G385066	GO:0004497(PANTHER)
gene:SORBI_3001G005700	GO:0000036(InterPro),GO:0006633(InterPro)
gene:SORBI_3001G005700	GO:0006633(InterPro)
gene:SORBI_3001G005700	GO:0006633(InterPro)
gene:SORBI_3009G028700	GO:0005515(InterPro)
gene:SORBI_3009G028700	GO:0005515(InterPro)
gene:SORBI_3009G214200	GO:0005524(InterPro),GO:0046872(InterPro)
gene:SORBI_3009G214200	GO:0004637(InterPro),GO:0009113(InterPro)
gene:SORBI_3009G214200	GO:0004637(InterPro),GO:0009113(InterPro)
gene:SORBI_3009G214200	GO:0004637(InterPro),GO:0009113(InterPro)
gene:SORBI_3009G214200	GO:0004637(InterPro),GO:0009113(InterPro)
gene:SORBI_3009G214200	GO:0004637(InterPro),GO:0009113(InterPro)
gene:SORBI_3009G214200	GO:0004637(InterPro),GO:0009113(InterPro)
gene:SORBI_3009G214200	GO:0004637(InterPro),GO:0009113(InterPro)
gene:SORBI_3009G214200	GO:0004637(InterPro),GO:0009113(InterPro)
gene:SORBI_3009G214200	GO:0005524(InterPro)
gene:SORBI_3001G006900	GO:0004553(InterPro)
gene:SORBI_3001G006900	GO:0004553(InterPro),GO:0005975(InterPro)
gene:SORBI_3001G006900	GO:0005618(InterPro),GO:0016762(InterPro),GO:0044042(InterPro),GO:0048046(InterPro)
gene:SORBI_3001G006900	GO:0010411(InterPro),GO:0016762(InterPro),GO:0042546(InterPro)
gene:SORBI_3001G006900	GO:0004553(InterPro),GO:0005975(InterPro)
gene:SORBI_3005G185400	GO:0045735(InterPro)
