gene:Sspon.06G0012760-3C	GO:0005515(InterPro)
gene:Sspon.06G0012760-3C	GO:0005515(InterPro)
gene:Sspon.06G0012760-3C	GO:0005515(InterPro)
gene:Sspon.06G0012760-3C	GO:0005515(InterPro)
gene:Sspon.03G0005610-2B	GO:0005515(InterPro)
gene:Sspon.03G0005610-2B	GO:0005634(PANTHER),GO:0009862(InterPro),GO:0042742(PANTHER),GO:0050832(PANTHER),GO:2000022(InterPro),GO:2000022(PANTHER),GO:2000031(InterPro)
gene:Sspon.03G0005610-2B	GO:0005515(InterPro)
gene:Sspon.03G0005610-2B	GO:0005515(InterPro)
gene:Sspon.03G0005610-2B	GO:0005515(InterPro)
gene:Sspon.03G0005610-2B	GO:0005515(InterPro)
gene:Sspon.03G0005610-2B	GO:0005515(InterPro)
gene:Sspon.03G0005610-2B	GO:0005515(InterPro)
gene:Sspon.04G0005430-1P	GO:0005506(InterPro),GO:0016705(InterPro)
gene:Sspon.04G0005430-1P	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
gene:Sspon.04G0005430-1P	GO:0004497(PANTHER),GO:0009687(PANTHER),GO:0016125(PANTHER),GO:0016491(PANTHER),GO:0016709(PANTHER)
gene:Sspon.04G0005430-1P	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
gene:Sspon.04G0005430-1P	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
gene:Sspon.04G0005430-1P	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
gene:Sspon.04G0005430-1P	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
gene:Sspon.04G0005430-1P	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
gene:Sspon.04G0005430-1P	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
gene:Sspon.04G0005430-1P	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
gene:Sspon.04G0005430-1P	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
gene:Sspon.04G0005430-1P	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
gene:Sspon.04G0005430-1P	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
gene:Sspon.04G0005430-1P	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
gene:Sspon.04G0005430-1P	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
gene:Sspon.08G0011460-3C	GO:0015267(InterPro),GO:0016020(InterPro),GO:0055085(InterPro)
gene:Sspon.08G0011460-3C	GO:0015267(InterPro),GO:0016020(InterPro),GO:0055085(InterPro)
