HORMACH01G00501500	GO:0003735(InterPro),GO:0005840(InterPro),GO:0006412(InterPro)
HORMACH01G00501500	GO:0003735(InterPro),GO:0005840(InterPro),GO:0006412(InterPro)
HORMACH01G00501500	GO:0003735(InterPro),GO:0005840(InterPro),GO:0006412(InterPro)
HORMACH02G00729000	GO:0005794(PANTHER),GO:0006810(PANTHER),GO:0016020(InterPro),GO:0016020(PANTHER)
HORMACH05G02796200	GO:0005515(InterPro)
HORMACH05G02692500	GO:0003700(InterPro)
HORMACH07G03631500	GO:0016787(InterPro)
HORMACH07G03631500	GO:0004046(PANTHER)
HORMACH07G03631500	GO:0004046(InterPro),GO:0005737(InterPro),GO:0006520(InterPro)
HORMACH03G01358100	GO:0003676(InterPro),GO:0008270(InterPro),GO:0016818(InterPro)
HORMACH03G01313100	GO:0003700(PANTHER),GO:0005634(PANTHER)
HORMACH05G02479600	GO:0005886(PANTHER)
HORMACH05G02666800	GO:0005515(InterPro)
HORMACH05G02666800	GO:0005515(InterPro)
HORMACH05G02666800	GO:0005515(InterPro)
HORMACH05G02666800	GO:0005515(InterPro)
HORMACH05G02666800	GO:0005515(InterPro)
HORMACH02G00700000LC	GO:0016567(InterPro)
HORMACH02G00700000LC	GO:0005515(InterPro)
HORMACH02G00700000LC	GO:0005515(InterPro)
HORMACH02G00700000LC	GO:0005515(InterPro)
HORMACH02G00700000LC	GO:0005515(InterPro)
HORMACH06G03089300LC	GO:0008270(InterPro)
HORMACH06G03089300LC	GO:0008270(InterPro)
HORMACH07G03777400LC	GO:0005515(InterPro)
HORMACH07G03777400LC	GO:0005515(InterPro)
HORMACH07G03777400LC	GO:0005515(InterPro)
HORMACH06G03336200	GO:0016020(PANTHER),GO:0042626(PANTHER),GO:0055085(PANTHER)
HORMACH06G03336200	GO:0005524(InterPro),GO:0016887(InterPro)
