[blockinfo]
gff1 = ../Cenchrus.macrourus.final.gff3
gff2 = ../Saccharum.spontaneum.final.gff3
lens1 = ../Cenchrus.macrourus.lens
lens2 = ../Saccharum.spontaneum.lens
blast = ../Saccharum.spontaneum_Cenchrus.macrourus.blastp
collinearity = Saccharum.spontaneum_Cenchrus.macrourus.collinearity
score = 100
evalue = 1e-5
repeat_number = 20
position = order
ks = Saccharum.spontaneum_Cenchrus.macrourus.collinearity.ks
ks_col = ks_NG86
savefile = Saccharum.spontaneum_Cenchrus.macrourus.collinearity.ks.csv

