[correspondence]
blockinfo =  Saccharum.spontaneum_Cenchrus.macrourus.collinearity.ks.csv
lens1 = ../Cenchrus.macrourus.lens
lens2 = ../Saccharum.spontaneum.lens
tandem = false
tandem_length = 200
pvalue = 1
block_length = 5
tandem_ratio = 1
multiple = 1
homo = -1,1
ks_area = 0,0.5
savefile = Saccharum.spontaneum_Cenchrus.macrourus.collinearity.ks.correspondence.csv

