[collinearity]
gff1 = ../Cenchrus.macrourus.final.gff3
gff2 = ../Saccharum.spontaneum.final.gff3
lens1 = ../Cenchrus.macrourus.lens
lens2 = ../Saccharum.spontaneum.lens
blast = ../Saccharum.spontaneum_Cenchrus.macrourus.blastp
blast_reverse = false
comparison = genomes
multiple  = 4
process = 14
evalue = 1e-5
score = 100
grading = 50,40,30
mg = 25,25
pvalue = 1
repeat_number = 20
positon = order
savefile = Saccharum.spontaneum_Cenchrus.macrourus.collinearity

