Depth	Species	Cluster_number	Cluster_length_max	tandem_total_number
1	L. perenne	3127	20	8215
1	A. searsii	3068	20	8480
1	A. aequalis	4981	28	14648
1	T. monococcum	3295	24	9897
1	B. distachyon	1953	20	5310
1	B. tectorum	2688	20	7565
1	T. elongatum	3695	25	10811
1	C. virgata	2002	16	3801
1	S. bicolor	2214	24	6392
1	S. viridis	2474	20	7195
1	S. italica	2226	21	6480
1	H. marinum	3782	19	10075
1	S. cereale	3426	28	10594
1	P. hallii	2039	22	5576
1	O. sativa	2034	26	5932
2	P. annua	4197	23	10821
2	A. splendens	2577	23	6426
2	Z. mays	1622	25	4307
2	L. perrieri	1808	23	4950
2	E. tef	4202	20	11445
2	C. lacryma.jobi	2325	21	5721
2	C. macrourus	4599	32	13596
2	M. lutarioriparius	5289	24	14019
2	Z. latifolia	1600	20	4061
3	E. colona	5816	30	15628
3	A. sativa.ot3098	3089	23	7952
4	S. spontaneum	4359	13	10378
