Species,Type,Number,Ratio
M. lutarioriparius,Significant,9992,99.92
M. lutarioriparius,Non-significant,8,0.08
A. splendens,Significant,10000,100.00
A. splendens,Non-significant,0,0.00
A. searsii,Significant,10000,100.00
A. searsii,Non-significant,0,0.00
A. aequalis,Significant,9915,99.15
A. aequalis,Non-significant,85,0.85
A. sativa.ot3098,Significant,10000,100.00
A. sativa.ot3098,Non-significant,0,0.00
B. distachyon,Significant,7866,78.66
B. distachyon,Non-significant,2134,21.34
B. tectorum,Significant,10000,100.00
B. tectorum,Non-significant,0,0.00
C. macrourus,Significant,10000,100.00
C. macrourus,Non-significant,0,0.00
C. virgata,Significant,10000,100.00
C. virgata,Non-significant,0,0.00
C. lacryma.jobi,Significant,6195,61.95
C. lacryma.jobi,Non-significant,3805,38.05
E. colona,Significant,10000,100.00
E. colona,Non-significant,0,0.00
E. tef,Significant,10000,100.00
E. tef,Non-significant,0,0.00
H. marinum,Significant,10000,100.00
H. marinum,Non-significant,0,0.00
L. perrieri,Significant,10000,100.00
L. perrieri,Non-significant,0,0.00
L. perenne,Significant,10000,100.00
L. perenne,Non-significant,0,0.00
O. sativa,Significant,10000,100.00
O. sativa,Non-significant,0,0.00
P. hallii,Significant,10000,100.00
P. hallii,Non-significant,0,0.00
P. annua,Significant,10000,100.00
P. annua,Non-significant,0,0.00
S. spontaneum,Significant,9777,97.77
S. spontaneum,Non-significant,223,2.23
S. cereale,Significant,10000,100.00
S. cereale,Non-significant,0,0.00
S. italica,Significant,9998,99.98
S. italica,Non-significant,2,0.02
S. viridis,Significant,10000,100.00
S. viridis,Non-significant,0,0.00
S. bicolor,Significant,10000,100.00
S. bicolor,Non-significant,0,0.00
T. elongatum,Significant,10000,100.00
T. elongatum,Non-significant,0,0.00
T. monococcum,Significant,10000,100.00
T. monococcum,Non-significant,0,0.00
Z. mays,Significant,2021,20.21
Z. mays,Non-significant,7979,79.79
Z. latifolia,Significant,9892,98.92
Z. latifolia,Non-significant,108,1.08
