Species,Type,Number,Ratio
M. lutarioriparius,Significant,10000,100.00
M. lutarioriparius,Non-significant,0,0.00
A. splendens,Significant,10000,100.00
A. splendens,Non-significant,0,0.00
A. searsii,Significant,10000,100.00
A. searsii,Non-significant,0,0.00
A. aequalis,Significant,10000,100.00
A. aequalis,Non-significant,0,0.00
A. sativa.ot3098,Significant,10000,100.00
A. sativa.ot3098,Non-significant,0,0.00
B. distachyon,Significant,10000,100.00
B. distachyon,Non-significant,0,0.00
B. tectorum,Significant,10000,100.00
B. tectorum,Non-significant,0,0.00
C. macrourus,Significant,10000,100.00
C. macrourus,Non-significant,0,0.00
C. virgata,Significant,10000,100.00
C. virgata,Non-significant,0,0.00
C. lacryma.jobi,Significant,10000,100.00
C. lacryma.jobi,Non-significant,0,0.00
E. colona,Significant,10000,100.00
E. colona,Non-significant,0,0.00
E. tef,Significant,10000,100.00
E. tef,Non-significant,0,0.00
H. marinum,Significant,10000,100.00
H. marinum,Non-significant,0,0.00
L. perrieri,Significant,10000,100.00
L. perrieri,Non-significant,0,0.00
L. perenne,Significant,10000,100.00
L. perenne,Non-significant,0,0.00
O. sativa,Significant,7198,71.98
O. sativa,Non-significant,2802,28.02
P. hallii,Significant,10000,100.00
P. hallii,Non-significant,0,0.00
P. annua,Significant,9998,99.98
P. annua,Non-significant,2,0.02
S. spontaneum,Significant,5224,52.24
S. spontaneum,Non-significant,4776,47.76
S. cereale,Significant,10000,100.00
S. cereale,Non-significant,0,0.00
S. italica,Significant,9785,97.85
S. italica,Non-significant,215,2.15
S. viridis,Significant,9999,99.99
S. viridis,Non-significant,1,0.01
S. bicolor,Significant,10000,100.00
S. bicolor,Non-significant,0,0.00
T. elongatum,Significant,10000,100.00
T. elongatum,Non-significant,0,0.00
T. monococcum,Significant,10000,100.00
T. monococcum,Non-significant,0,0.00
Z. mays,Significant,9341,93.41
Z. mays,Non-significant,659,6.59
Z. latifolia,Significant,8961,89.61
Z. latifolia,Non-significant,1039,10.39
