gene:Et_6A_048140	GO:0005515(InterPro)
gene:Et_6A_048140	GO:0005515(InterPro)
gene:Et_6A_048140	GO:0005515(InterPro)
gene:Et_6A_048140	GO:0005515(InterPro)
gene:Et_6A_048140	GO:0005829(PANTHER),GO:0006511(PANTHER),GO:0031593(PANTHER)
gene:Et_2A_015824	GO:0004674(InterPro)
gene:Et_2A_015824	GO:0004674(InterPro)
gene:Et_2A_015824	GO:0004672(InterPro),GO:0005524(InterPro),GO:0006468(InterPro)
gene:Et_2A_015824	GO:0004672(InterPro),GO:0005524(InterPro),GO:0006468(InterPro)
gene:Et_2A_015824	GO:0004672(InterPro),GO:0006468(InterPro)
gene:Et_2A_015824	GO:0005524(InterPro)
gene:Et_2A_015824	GO:0048544(InterPro)
gene:Et_2A_015824	GO:0004672(InterPro),GO:0005524(InterPro),GO:0006468(InterPro)
gene:Et_6A_046040	GO:0000725(PANTHER)
gene:Et_8B_059141	GO:0005515(InterPro)
gene:Et_8B_059141	GO:0005515(InterPro)
gene:Et_1B_012171	GO:0010265(InterPro)
gene:Et_6B_049369	GO:0030246(InterPro)
gene:Et_6B_049369	GO:0030246(InterPro)
gene:Et_6B_049369	GO:0003824(InterPro),GO:0005975(InterPro),GO:0030246(InterPro)
gene:Et_1A_006000	GO:0005515(InterPro)
gene:Et_1A_006000	GO:0005515(InterPro)
gene:Et_1A_006000	GO:0005515(InterPro)
gene:Et_1A_006000	GO:0005515(InterPro)
gene:Et_5B_045145	GO:0003676(InterPro),GO:0043231(InterPro)
gene:Et_5B_045145	GO:0003676(InterPro),GO:0043231(InterPro)
gene:Et_5B_045145	GO:0003676(InterPro),GO:0043231(InterPro)
gene:Et_5B_045145	GO:0003676(InterPro),GO:0043231(InterPro)
gene:Et_5B_045145	GO:0003676(InterPro),GO:0043231(InterPro)
