ChlVi7_RagTagg318340	GO:0010333(InterPro),GO:0016102(InterPro)
ChlVi7_RagTagg318340	GO:0000287(InterPro),GO:0010333(InterPro),GO:0016829(InterPro)
ChlVi7_RagTagg318340	GO:0010333(InterPro),GO:0016829(InterPro)
ChlVi7_RagTagg318340	GO:0010333(InterPro),GO:0016114(InterPro)
ChlVi7_RagTagg318340	GO:0010333(InterPro),GO:0016829(InterPro)
ChlVi8_RagTagg372360	GO:0003700(InterPro)
ChlVi8_RagTagg372360	GO:0003677(InterPro)
ChlVi8_RagTagg372360	GO:0003677(InterPro)
ChlVi8_RagTagg372360	GO:0003677(InterPro)
ChlVi4_RagTagg105490	GO:0016491(InterPro)
ChlVi4_RagTagg105490	GO:0016491(InterPro)
ChlVi4_RagTagg105490	GO:0016491(InterPro)
ChlVi4_RagTagg105490	GO:0016491(InterPro)
ChlVi4_RagTagg105490	GO:0016491(InterPro)
ChlVi4_RagTagg105490	GO:0016491(InterPro)
ChlVi4_RagTagg105490	GO:0016491(InterPro)
ChlVi4_RagTagg105490	GO:0016491(InterPro)
ChlVi4_RagTagg105490	GO:0016491(InterPro)
ChlVi4_RagTagg105490	GO:0016616(InterPro)
ChlVi2_RagTagg208120	GO:0009055(InterPro)
ChlVi2_RagTagg208120	GO:0009055(InterPro)
ChlVi2_RagTagg208120	GO:0005886(PANTHER),GO:0009055(InterPro)
ChlVi2_RagTagg213420	GO:0005515(InterPro)
ChlVi2_RagTagg213420	GO:0005515(InterPro)
ChlVi2_RagTagg213420	GO:0005515(InterPro)
ChlVi2_RagTagg213420	GO:0005515(InterPro)
ChlVi2_RagTagg213420	GO:0005515(InterPro)
ChlVi2_RagTagg213420	GO:0005515(InterPro)
ChlVi2_RagTagg213420	GO:0005515(InterPro)
