gene:AVESA.00001b.r3.4Cg0003751	GO:0016747(InterPro)
gene:AVESA.00001b.r3.4Cg0003751	GO:0016747(InterPro)
gene:AVESA.00001b.r3.2Cg0001780	GO:0008374(InterPro)
gene:AVESA.00001b.r3.2Cg0001780	GO:0016020(PANTHER)
gene:AVESA.00001b.r3.2Dg0002226	GO:0005634(PANTHER),GO:0006364(InterPro),GO:0030688(InterPro)
gene:AVESA.00001b.r3.2Dg0002226	GO:0006364(InterPro),GO:0030688(InterPro)
gene:AVESA.00001b.r3.4Ag0002045	GO:0008270(InterPro),GO:0016787(InterPro)
gene:AVESA.00001b.r3.4Ag0002045	GO:0006152(PANTHER),GO:0047974(PANTHER)
gene:AVESA.00001b.r3.4Ag0002045	GO:0003824(InterPro)
gene:AVESA.00001b.r3.1Ag0002974	GO:0016791(InterPro)
gene:AVESA.00001b.r3.2Cg0003115	GO:0006952(InterPro),GO:0098542(PANTHER)
gene:AVESA.00001b.r3.2Cg0003115	GO:0043531(InterPro)
gene:AVESA.00001b.r3.2Cg0003115	GO:0043531(InterPro)
gene:AVESA.00001b.r3.4Dg0003362	GO:0000786(InterPro),GO:0003677(InterPro),GO:0030527(InterPro)
gene:AVESA.00001b.r3.4Dg0003362	GO:0000786(InterPro),GO:0003677(InterPro),GO:0030527(InterPro)
gene:AVESA.00001b.r3.4Dg0003362	GO:0000786(InterPro),GO:0003677(InterPro),GO:0030527(InterPro)
gene:AVESA.00001b.r3.4Dg0003362	GO:0000786(InterPro),GO:0003677(InterPro),GO:0030527(InterPro)
gene:AVESA.00001b.r3.4Dg0003362	GO:0000786(InterPro),GO:0003677(InterPro),GO:0030527(InterPro)
gene:AVESA.00001b.r3.4Dg0003362	GO:0000786(InterPro),GO:0003677(InterPro),GO:0030527(InterPro)
gene:AVESA.00001b.r3.4Dg0003362	GO:0000786(InterPro),GO:0003677(InterPro),GO:0030527(InterPro)
gene:AVESA.00001b.r3.4Dg0003362	GO:0003677(InterPro)
gene:AVESA.00001b.r3.4Dg0003362	GO:0046982(InterPro)
gene:AVESA.00001b.r3.4Dg0003362	GO:0046982(InterPro)
gene:AVESA.00001b.r3.4Dg0003362	GO:0000786(InterPro),GO:0003677(InterPro),GO:0030527(InterPro)
gene:AVESA.00001b.r3.7Ag0000040	GO:0005524(InterPro)
gene:AVESA.00001b.r3.7Ag0000040	GO:0030246(InterPro)
gene:AVESA.00001b.r3.7Ag0000040	GO:0004672(InterPro),GO:0006468(InterPro)
gene:AVESA.00001b.r3.7Ag0000040	GO:0030246(InterPro)
gene:AVESA.00001b.r3.7Ag0000040	GO:0004672(InterPro),GO:0005524(InterPro),GO:0006468(InterPro)
