EVM0048475	GO:0003824(InterPro)
EVM0041177	GO:0030246(InterPro)
EVM0050202	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
EVM0050202	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
EVM0050202	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
EVM0050202	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
EVM0050202	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
EVM0050202	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
EVM0050202	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
EVM0050202	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
EVM0050202	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
EVM0050202	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
EVM0050202	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
EVM0050202	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
EVM0050202	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
EVM0050202	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
EVM0050202	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
EVM0050202	GO:0004601(InterPro),GO:0042744(InterPro)
EVM0018168	GO:0003723(InterPro),GO:0005515(InterPro)
EVM0018168	GO:0003729(PANTHER),GO:0003743(PANTHER),GO:0016281(PANTHER)
EVM0018168	GO:0003723(InterPro),GO:0005515(InterPro)
EVM0012942	GO:0004672(InterPro),GO:0005524(InterPro),GO:0006468(InterPro)
EVM0012942	GO:0004674(InterPro)
EVM0012942	GO:0048544(InterPro)
EVM0012942	GO:0004672(InterPro),GO:0006468(InterPro)
EVM0012942	GO:0004672(InterPro),GO:0005524(InterPro),GO:0006468(InterPro)
EVM0012942	GO:0004672(InterPro),GO:0006468(InterPro)
EVM0012942	GO:0005524(InterPro)
EVM0051190	GO:0005515(InterPro)
