[blockks]
lens1 = ../zm.lens
lens2 = ../sb.lens
genome1_name =  Maize
genome2_name =  Sorghum
blockinfo = sb.zm.collinearity.ks.correspondence.csv
pvalue = 0.4
tandem = false
tandem_length = 200
markersize = 1
area = 0,3
block_length = 5
figsize = 12,12
savefig = sb.zm.collinearity.ks.correspondence.png

