[blockinfo]
gff1 = ../zm.final.gff3
gff2 = ../sb.final.gff3
lens1 = ../zm.lens
lens2 = ../sb.lens
blast = sb.zm.blastp
collinearity = sb.zm.collinearity
score = 100
evalue = 1e-5
repeat_number = 20
position = order
ks = sb.zm.collinearity.ks
ks_col = ks_NG86
savefile = sb.zm.collinearity.ks.csv

