[collinearity]
gff1 = ../zm.final.gff3
gff2 = ../sb.final.gff3
lens1 = ../zm.lens
lens2 = ../sb.lens
blast = sb.zm.blastp
blast_reverse = false
comparison = genomes
multiple  = 1
process = 8
evalue = 1e-5
score = 100
grading = 50,40,30
mg = 25,25
pvalue = 1
repeat_number = 20
positon = order
savefile = sb.zm.collinearity

