gene-NCGR_LOCUS51345	GO:0006952(InterPro),GO:0098542(PANTHER)
gene-NCGR_LOCUS51345	GO:0043531(InterPro)
gene-NCGR_LOCUS49246	GO:0003700(InterPro),GO:0006355(InterPro),GO:0043565(InterPro)
gene-NCGR_LOCUS49246	GO:0003700(InterPro),GO:0006355(InterPro),GO:0043565(InterPro)
gene-NCGR_LOCUS49246	GO:0003700(InterPro),GO:0006355(InterPro),GO:0043565(InterPro)
gene-NCGR_LOCUS49246	GO:0003700(InterPro),GO:0006355(InterPro),GO:0043565(InterPro)
gene-NCGR_LOCUS49246	GO:0003700(InterPro),GO:0006355(InterPro),GO:0043565(InterPro)
gene-NCGR_LOCUS29275	GO:0003677(InterPro)
gene-NCGR_LOCUS29275	GO:0003677(InterPro)
gene-NCGR_LOCUS29275	GO:0003677(InterPro)
gene-NCGR_LOCUS29275	GO:0003677(InterPro)
gene-NCGR_LOCUS29275	GO:0003677(InterPro)
gene-NCGR_LOCUS29275	GO:0003677(InterPro)
gene-NCGR_LOCUS62115	GO:0004616(InterPro)
gene-NCGR_LOCUS62115	GO:0004616(InterPro)
gene-NCGR_LOCUS62115	GO:0004616(InterPro)
gene-NCGR_LOCUS62115	GO:0004616(InterPro)
gene-NCGR_LOCUS62115	GO:0004616(InterPro)
gene-NCGR_LOCUS62115	GO:0004616(InterPro)
gene-NCGR_LOCUS62115	GO:0004616(InterPro),GO:0006098(InterPro)
gene-NCGR_LOCUS62115	GO:0004616(InterPro),GO:0006098(InterPro)
gene-NCGR_LOCUS62115	GO:0004616(InterPro),GO:0006098(InterPro)
gene-NCGR_LOCUS62115	GO:0050661(InterPro)
gene-NCGR_LOCUS62115	GO:0004616(InterPro),GO:0006098(InterPro)
gene-NCGR_LOCUS62115	GO:0004616(InterPro)
gene-NCGR_LOCUS42699	GO:0003723(InterPro),GO:0006364(InterPro),GO:0008168(InterPro)
gene-NCGR_LOCUS42699	GO:0003723(InterPro),GO:0006364(InterPro),GO:0008168(InterPro)
gene-NCGR_LOCUS42699	GO:0003723(InterPro),GO:0006364(InterPro),GO:0008168(InterPro)
gene-NCGR_LOCUS42699	GO:0000494(PANTHER),GO:0003723(PANTHER),GO:0005730(PANTHER),GO:0008649(PANTHER),GO:0031167(PANTHER),GO:0031428(PANTHER),GO:0032040(PANTHER),GO:1990259(PANTHER)
