FL05.3272	GO:0004252(InterPro),GO:0006508(InterPro)
FL05.3272	GO:0004252(InterPro),GO:0006508(InterPro)
DL08.2500	GO:0004812(InterPro),GO:0005524(InterPro),GO:0006418(InterPro)
DL08.2500	GO:0004820(PANTHER),GO:0005737(PANTHER),GO:0005739(PANTHER),GO:0006426(PANTHER),GO:0070150(PANTHER)
DL08.2500	GO:0000166(InterPro),GO:0004820(InterPro),GO:0005524(InterPro),GO:0005737(InterPro),GO:0006426(InterPro)
DL08.2500	GO:0000166(InterPro),GO:0004812(InterPro),GO:0005524(InterPro),GO:0006418(InterPro)
FL08.337	GO:0016301(InterPro)
FL08.337	GO:0001727(PANTHER),GO:0001729(PANTHER),GO:0006665(PANTHER),GO:0006672(PANTHER),GO:0016310(PANTHER)
FL08.337	GO:0016301(InterPro)
FL08.337	GO:0016301(InterPro)
DL03.2384	GO:0016020(InterPro),GO:0016760(InterPro),GO:0030244(InterPro)
DL06.1705	GO:0006814(InterPro),GO:0006885(InterPro),GO:0015385(InterPro),GO:0016020(InterPro),GO:0055085(InterPro)
DL06.1705	GO:0006814(InterPro),GO:0006885(InterPro),GO:0015385(InterPro),GO:0016020(InterPro),GO:0055085(InterPro)
DL06.1705	GO:0006814(InterPro),GO:0006885(InterPro),GO:0015385(InterPro),GO:0016020(InterPro),GO:0055085(InterPro)
DL06.1705	GO:0006814(InterPro),GO:0006885(InterPro),GO:0015385(InterPro),GO:0016020(InterPro),GO:0055085(InterPro)
DL06.1705	GO:0005886(PANTHER),GO:0006812(InterPro),GO:0015385(PANTHER),GO:0015385(InterPro),GO:0015386(PANTHER),GO:0016020(InterPro),GO:0051453(PANTHER),GO:0071805(PANTHER),GO:0098719(PANTHER),GO:1902600(InterPro)
DL06.1705	GO:0006812(InterPro),GO:0015297(InterPro),GO:0016020(InterPro),GO:0055085(InterPro),GO:1902600(InterPro)
EL02.330	GO:0003824(InterPro),GO:0009058(InterPro),GO:0030170(InterPro)
EL02.330	GO:0006520(PANTHER),GO:0008483(PANTHER)
EL02.330	GO:0009058(InterPro),GO:0030170(InterPro)
DL03.286	GO:0001881(PANTHER),GO:0005769(PANTHER),GO:0005802(PANTHER),GO:0007032(PANTHER),GO:0042147(PANTHER),GO:0055037(PANTHER)
DL02.1478	GO:0005634(PANTHER),GO:0005737(PANTHER),GO:0008408(PANTHER)
DL02.1478	GO:0003676(InterPro)
DL02.1478	GO:0003676(InterPro),GO:0006139(InterPro),GO:0008408(InterPro)
DL02.1478	GO:0003676(InterPro),GO:0006139(InterPro),GO:0008408(InterPro)
EL05.1418	GO:0005524(InterPro),GO:0016887(InterPro)
EL05.1418	GO:0005524(InterPro),GO:0016887(InterPro)
EL01.3384	GO:0003677(InterPro)
EL01.3384	GO:0003677(InterPro)
