[alignment]
blockinfo = Saccharum.spontaneum_Panicum.hallii.collinearity.ks.correspondence.pc.csv
blockinfo_reverse = false
gff1 = ../Panicum.hallii.final.gff3
gff2 = ../Saccharum.spontaneum.final.gff3
lens1 = ../Panicum.hallii.lens
lens2 = ../Saccharum.spontaneum.lens
genome2_name =  Saccharum.spontaneum
genome1_name =  Panicum.hallii
markersize = 5
ks_area = 0,0.5
position = order
colors = red,blue,green,purple
figsize = 10,10
savefile = Saccharum.spontaneum_Panicum.hallii.collinearity.ks.correspondence.pc.alignment.csv
savefig= Saccharum.spontaneum_Panicum.hallii.collinearity.ks.correspondence.pc.alignment.png
