[blockks]
lens1 = ../Panicum.hallii.lens
lens2 = ../Saccharum.spontaneum.lens
genome1_name =  Panicum.hallii
genome2_name =  Saccharum.spontaneum
blockinfo = Saccharum.spontaneum_Panicum.hallii.collinearity.ks.correspondence.csv
pvalue = 0.4
tandem = false
tandem_length = 200
markersize = 40
area = 0,3
block_length = 5
figsize = 12,12
savefig = Saccharum.spontaneum_Panicum.hallii.collinearity.ks.correspondence.png

