[blockinfo]
gff1 = ../Panicum.hallii.final.gff3
gff2 = ../Saccharum.spontaneum.final.gff3
lens1 = ../Panicum.hallii.lens
lens2 = ../Saccharum.spontaneum.lens
blast = ../Saccharum.spontaneum_Panicum.hallii.blastp
collinearity = Saccharum.spontaneum_Panicum.hallii.collinearity
score = 100
evalue = 1e-5
repeat_number = 20
position = order
ks = Saccharum.spontaneum_Panicum.hallii.collinearity.ks
ks_col = ks_NG86
savefile = Saccharum.spontaneum_Panicum.hallii.collinearity.ks.csv

