[correspondence]
blockinfo =  Saccharum.spontaneum_Panicum.hallii.collinearity.ks.csv
lens1 = ../Panicum.hallii.lens
lens2 = ../Saccharum.spontaneum.lens
tandem = false
tandem_length = 200
pvalue = 1
block_length = 5
tandem_ratio = 1
multiple = 4
ks_area = 0,0.5
homo = -1,1
savefile = Saccharum.spontaneum_Panicum.hallii.collinearity.ks.correspondence.csv

