[karyotype_mapping]
blast = ../Saccharum.spontaneum_Panicum.hallii.blastp
blast_reverse = True
gff2 = ../Panicum.hallii.final.gff3
gff1 = ../Saccharum.spontaneum.final.gff3
score = 100
evalue = 1e-5
repeat_number = 20
ancestor_top = Panicum.hallii.ancestor.txt
the_other_lens = ../Saccharum.spontaneum.lens
blockinfo = Saccharum.spontaneum_Panicum.hallii.collinearity.ks.correspondence.csv
blockinfo_reverse = True
limit_length = 5
the_other_ancestor_file =  Saccharum.spontaneum.ancestor.txt
