[ks]
cds_file = 	total.cds
#cat all cds files together
pep_file = 	total.pep
#cat all pep files together
align_software = muscle
pairs_file = Saccharum.spontaneum_Panicum.hallii.collinearity
ks_file = Saccharum.spontaneum_Panicum.hallii.collinearity.ks
