[polyploidy classification]
blockinfo = Saccharum.spontaneum_Panicum.hallii.collinearity.ks.correspondence.csv
ancestor_left = Panicum.hallii.ancestor.txt
ancestor_top = Saccharum.spontaneum.ancestor.txt
classid = class2,class1
same_protochromosome =  False
same_subgenome =  False
savefile = Saccharum.spontaneum_Panicum.hallii.collinearity.ks.correspondence.pc.csv
