[software]
gffread = gffread
# anchorwave pro command
AnchorWave = anchorwave
diamond = diamond 
blastp = blastp
blastn = blastn
makeblastdb = makeblastdb
muscle = muscle
mafft = mafft
yn00 = yn00
pal2nal = pal2nal.pl



