Species,Stage, Type,Ratio
B. tectorum,Speciation,SSD,89.31
B. tectorum,Speciation,SID,10.69
B. tectorum,Paleo,SSD,86.30
B. tectorum,Paleo,SID,13.70
M. lutarioriparius,Speciation,SSD,92.86
M. lutarioriparius,Speciation,SID,7.14
M. lutarioriparius,Paleo,SSD,89.60
M. lutarioriparius,Paleo,SID,10.40
A. splendens,Speciation,SSD,93.18
A. splendens,Speciation,SID,6.82
A. splendens,Paleo,SSD,90.45
A. splendens,Paleo,SID,9.55
A. searsii,Speciation,SSD,87.21
A. searsii,Speciation,SID,12.79
A. searsii,Paleo,SSD,85.62
A. searsii,Paleo,SID,14.38
A. aequalis,Speciation,SSD,89.95
A. aequalis,Speciation,SID,10.05
A. aequalis,Paleo,SSD,87.34
A. aequalis,Paleo,SID,12.66
A. sativa.ot3098,Speciation,SSD,90.58
A. sativa.ot3098,Speciation,SID,9.42
A. sativa.ot3098,Paleo,SSD,89.11
A. sativa.ot3098,Paleo,SID,10.89
B. distachyon,Speciation,SSD,92.14
B. distachyon,Speciation,SID,7.86
B. distachyon,Paleo,SSD,90.08
B. distachyon,Paleo,SID,9.92
O. sativa,Speciation,SSD,93.89
O. sativa,Speciation,SID,6.11
O. sativa,Paleo,SSD,90.58
O. sativa,Paleo,SID,9.42
P. hallii,Speciation,SSD,93.76
P. hallii,Speciation,SID,6.24
P. hallii,Paleo,SSD,90.48
P. hallii,Paleo,SID,9.52
P. annua,Speciation,SSD,91.39
P. annua,Speciation,SID,8.61
P. annua,Paleo,SSD,89.02
P. annua,Paleo,SID,10.98
S. spontaneum,Speciation,SSD,76.33
S. spontaneum,Speciation,SID,23.67
S. spontaneum,Paleo,SSD,71.59
S. spontaneum,Paleo,SID,28.41
S. cereale,Speciation,SSD,89.28
S. cereale,Speciation,SID,10.72
S. cereale,Paleo,SSD,86.38
S. cereale,Paleo,SID,13.62
S. italica,Speciation,SSD,93.29
S. italica,Speciation,SID,6.71
S. italica,Paleo,SSD,90.21
S. italica,Paleo,SID,9.79
S. viridis,Speciation,SSD,93.26
S. viridis,Speciation,SID,6.74
S. viridis,Paleo,SSD,90.22
S. viridis,Paleo,SID,9.78
S. bicolor,Speciation,SSD,93.36
S. bicolor,Speciation,SID,6.64
S. bicolor,Paleo,SSD,90.94
S. bicolor,Paleo,SID,9.06
T. elongatum,Speciation,SSD,90.18
T. elongatum,Speciation,SID,9.82
T. elongatum,Paleo,SSD,87.63
T. elongatum,Paleo,SID,12.37
T. monococcum,Speciation,SSD,89.31
T. monococcum,Speciation,SID,10.69
T. monococcum,Paleo,SSD,86.85
T. monococcum,Paleo,SID,13.15
Z. mays,Speciation,SSD,91.09
Z. mays,Speciation,SID,8.91
Z. mays,Paleo,SSD,87.03
Z. mays,Paleo,SID,12.97
Z. latifolia,Speciation,SSD,93.67
Z. latifolia,Speciation,SID,6.33
Z. latifolia,Paleo,SSD,90.53
Z. latifolia,Paleo,SID,9.47
C. macrourus,Speciation,SSD,93.38
C. macrourus,Speciation,SID,6.62
C. macrourus,Paleo,SSD,90.25
C. macrourus,Paleo,SID,9.75
C. virgata,Speciation,SSD,93.91
C. virgata,Speciation,SID,6.09
C. virgata,Paleo,SSD,91.24
C. virgata,Paleo,SID,8.76
C. lacryma.jobi,Speciation,SSD,93.08
C. lacryma.jobi,Speciation,SID,6.92
C. lacryma.jobi,Paleo,SSD,85.03
C. lacryma.jobi,Paleo,SID,14.97
E. colona,Speciation,SSD,93.44
E. colona,Speciation,SID,6.56
E. colona,Paleo,SSD,90.41
E. colona,Paleo,SID,9.59
E. tef,Speciation,SSD,93.32
E. tef,Speciation,SID,6.68
E. tef,Paleo,SSD,90.27
E. tef,Paleo,SID,9.73
H. marinum,Speciation,SSD,90.56
H. marinum,Speciation,SID,9.44
H. marinum,Paleo,SSD,89.37
H. marinum,Paleo,SID,10.63
L. perrieri,Speciation,SSD,93.11
L. perrieri,Speciation,SID,6.89
L. perrieri,Paleo,SSD,83.27
L. perrieri,Paleo,SID,16.73
L. perenne,Speciation,SSD,91.01
L. perenne,Speciation,SID,8.99
L. perenne,Paleo,SSD,89.77
L. perenne,Paleo,SID,10.23
