Tel7E01G208000	GO:0004124(InterPro),GO:0006535(InterPro)
Tel7E01G208000	GO:0004124(InterPro),GO:0006535(InterPro)
Tel6E01G097600	GO:0016746(InterPro)
Tel6E01G097600	GO:0010143(PANTHER),GO:0016020(PANTHER),GO:0016791(PANTHER),GO:0090447(PANTHER)
Tel6E01G097600	GO:0016746(InterPro)
Tel4E01G045100	GO:0004146(InterPro),GO:0046654(InterPro)
Tel4E01G045100	GO:0004146(InterPro),GO:0046654(InterPro)
Tel4E01G045100	GO:0004799(InterPro),GO:0006231(InterPro)
Tel4E01G045100	GO:0004799(InterPro),GO:0006231(InterPro)
Tel4E01G045100	GO:0004146(InterPro),GO:0046654(InterPro)
Tel4E01G045100	GO:0004146(InterPro),GO:0004799(InterPro),GO:0006730(InterPro)
Tel4E01G045100	GO:0004799(InterPro),GO:0006231(InterPro)
Tel4E01G045100	GO:0004146(PANTHER),GO:0004799(PANTHER),GO:0005739(PANTHER),GO:0005829(PANTHER),GO:0006231(PANTHER),GO:0016741(InterPro)
Tel4E01G045100	GO:0004146(InterPro)
Tel4E01G045100	GO:0004799(InterPro),GO:0006231(InterPro)
Tel4E01G045100	GO:0004799(InterPro),GO:0006231(InterPro)
Tel4E01G045100	GO:0004799(InterPro),GO:0006231(InterPro)
Tel4E01G045100	GO:0004799(InterPro),GO:0006231(InterPro)
Tel4E01G045100	GO:0004799(InterPro),GO:0006231(InterPro)
Tel1E01G644400	GO:0008690(InterPro)
Tel1E01G644400	GO:0008690(InterPro)
Tel1E01G644400	GO:0005829(PANTHER),GO:0008690(PANTHER)
Tel1E01G644400	GO:0008690(InterPro)
Tel5E01G208900	GO:0016887(PANTHER)
Tel5E01G208900	GO:0005524(InterPro),GO:0016887(InterPro)
Tel5E01G208900	GO:0005524(InterPro),GO:0016887(InterPro)
Tel7E01G649600	GO:0008270(InterPro)
Tel7E01G649600	GO:0005634(PANTHER),GO:0006355(PANTHER),GO:0009640(PANTHER)
Tel7E01G649600	GO:0008270(InterPro)
