gene:SETIT_001522mg	GO:0003684(PANTHER),GO:0006303(PANTHER),GO:0035312(PANTHER),GO:0036297(PANTHER)
gene:SETIT_026477mg	GO:0045892(InterPro)
gene:SETIT_015847mg	GO:0005515(InterPro)
gene:SETIT_015847mg	GO:0005515(InterPro)
gene:SETIT_015847mg	GO:0005515(InterPro)
gene:SETIT_009438mg	GO:0004252(InterPro),GO:0006508(InterPro)
gene:SETIT_009438mg	GO:0004252(InterPro),GO:0006508(InterPro)
gene:SETIT_009438mg	GO:0004252(InterPro),GO:0006508(InterPro)
gene:SETIT_009438mg	GO:0004252(InterPro),GO:0006508(InterPro)
gene:SETIT_009438mg	GO:0004252(InterPro),GO:0006508(InterPro)
gene:SETIT_009438mg	GO:0004252(InterPro),GO:0006508(InterPro)
gene:SETIT_009438mg	GO:0005829(PANTHER),GO:0070012(PANTHER)
gene:SETIT_009438mg	GO:0004252(InterPro)
gene:SETIT_009438mg	GO:0006508(InterPro),GO:0008236(InterPro)
gene:SETIT_028735mg	GO:0005515(InterPro)
gene:SETIT_028735mg	GO:0005515(InterPro)
gene:SETIT_028735mg	GO:0005515(InterPro)
gene:SETIT_028735mg	GO:0005515(InterPro)
gene:SETIT_028735mg	GO:0004439(PANTHER),GO:0046856(InterPro),GO:0046856(PANTHER)
gene:SETIT_028735mg	GO:0005515(InterPro)
gene:SETIT_028735mg	GO:0016791(InterPro),GO:0046856(InterPro)
gene:SETIT_028735mg	GO:0016791(InterPro),GO:0046856(InterPro)
gene:SETIT_034625mg	GO:0005794(PANTHER)
gene:SETIT_012535mg	GO:0003924(InterPro),GO:0005525(InterPro)
gene:SETIT_012535mg	GO:0003924(InterPro),GO:0005525(InterPro)
gene:SETIT_015569mg	GO:0005515(InterPro)
gene:SETIT_015569mg	GO:0005515(InterPro)
gene:SETIT_015569mg	GO:0005515(InterPro)
gene:SETIT_015569mg	GO:0005515(InterPro)
