Pgi06A00010640	GO:0004519(InterPro),GO:0006364(InterPro),GO:0090730(InterPro)
Pgi06A00010640	GO:0000460(PANTHER),GO:0000470(PANTHER),GO:0004519(InterPro),GO:0006364(InterPro),GO:0030687(PANTHER),GO:0090730(InterPro)
Pgi04B00015970	GO:0003700(InterPro),GO:0005634(PANTHER),GO:0006355(PANTHER),GO:0006355(InterPro),GO:0043565(PANTHER),GO:0043565(InterPro)
Pgi04B00016150	GO:0005886(PANTHER),GO:0008519(PANTHER),GO:0072488(PANTHER),GO:0097272(PANTHER)
Pgi04B00016150	GO:0008519(InterPro),GO:0016020(InterPro),GO:0072488(InterPro)
Pgi04B00016150	GO:0008519(InterPro),GO:0016020(InterPro),GO:0072488(InterPro)
Pgi04B00016150	GO:0008519(InterPro),GO:0016020(InterPro),GO:0072488(InterPro)
Pgi01A00004550	GO:0007166(InterPro)
Pgi01A00004550	GO:0007166(InterPro)
Pgi06B00006820	GO:0004252(InterPro),GO:0006508(InterPro)
Pgi06B00006820	GO:0004252(InterPro),GO:0006508(InterPro)
Pgi06B00006820	GO:0006508(InterPro),GO:0008236(InterPro)
Pgi02A00028240	GO:0008446(InterPro),GO:0019673(InterPro)
Pgi02A00028240	GO:0008446(InterPro),GO:0008446(PANTHER),GO:0019673(InterPro),GO:0042351(PANTHER)
Pgi02A00028240	GO:0008446(InterPro),GO:0019673(InterPro)
Pgi01A00007130	GO:0043531(InterPro)
Pgi06A00030760	GO:0005515(InterPro)
Pgi06A00030760	GO:0005515(InterPro)
Pgi06A00030760	GO:0005515(InterPro)
Pgi06A00030760	GO:0005515(InterPro)
Pgi06B00005440	GO:0048544(InterPro)
Pgi06B00005440	GO:0048544(InterPro)
Pgi02A00031830	GO:0016747(PANTHER)
Pgi06B00048890	GO:0015074(InterPro)
Pgi06B00048890	GO:0003676(InterPro)
Pgi06B00048890	GO:0003676(InterPro)
Pgi06B00048890	GO:0015074(InterPro)
Pgi06B00048890	GO:0003676(InterPro),GO:0004523(InterPro)
Pgi05B00036490	GO:0005515(InterPro)
