Species,Type,Number,Ratio
M. lutarioriparius,SSD,16785,92.86
M. lutarioriparius,SID,1291,7.14
A. splendens,SSD,15687,93.18
A. splendens,SID,1148,6.82
A. searsii,SSD,6709,87.21
A. searsii,SID,984,12.79
A. aequalis,SSD,7568,89.95
A. aequalis,SID,846,10.05
A. sativa.ot3098,SSD,17656,90.58
A. sativa.ot3098,SID,1837,9.42
B. distachyon,SSD,8380,92.14
B. distachyon,SID,715,7.86
B. tectorum,SSD,6998,89.31
B. tectorum,SID,838,10.69
C. macrourus,SSD,16119,93.38
C. macrourus,SID,1142,6.62
C. virgata,SSD,7877,93.91
C. virgata,SID,511,6.09
C. lacryma.jobi,SSD,11068,93.08
C. lacryma.jobi,SID,823,6.92
E. colona,SSD,25031,93.44
E. colona,SID,1758,6.56
E. tef,SSD,17937,93.32
E. tef,SID,1284,6.68
H. marinum,SSD,7088,90.56
H. marinum,SID,739,9.44
L. perrieri,SSD,13045,93.11
L. perrieri,SID,966,6.89
L. perenne,SSD,7990,91.01
L. perenne,SID,789,8.99
O. sativa,SSD,9234,93.89
O. sativa,SID,601,6.11
P. hallii,SSD,9211,93.76
P. hallii,SID,613,6.24
P. annua,SSD,15797,91.39
P. annua,SID,1488,8.61
S. spontaneum,SSD,11124,76.33
S. spontaneum,SID,3450,23.67
S. cereale,SSD,7148,89.28
S. cereale,SID,858,10.72
S. italica,SSD,8988,93.29
S. italica,SID,646,6.71
S. viridis,SSD,9331,93.26
S. viridis,SID,674,6.74
S. bicolor,SSD,9003,93.36
S. bicolor,SID,640,6.64
T. elongatum,SSD,7657,90.18
T. elongatum,SID,834,9.82
T. monococcum,SSD,6560,89.31
T. monococcum,SID,785,10.69
Z. mays,SSD,10963,91.09
Z. mays,SID,1072,8.91
Z. latifolia,SSD,14769,93.67
Z. latifolia,SID,998,6.33
