gene:LPERR05G23140	GO:0005515(InterPro)
gene:LPERR05G23140	GO:0005515(InterPro)
gene:LPERR05G23140	GO:0008270(InterPro)
gene:LPERR05G23140	GO:0005515(InterPro)
gene:LPERR05G23140	GO:0005515(InterPro)
gene:LPERR05G23140	GO:0003723(InterPro),GO:0009451(InterPro)
gene:LPERR05G23140	GO:0005515(InterPro)
gene:LPERR11G06970	GO:0016787(InterPro)
gene:LPERR11G06970	GO:0016787(InterPro)
gene:LPERR12G06360	GO:0005524(InterPro),GO:0016887(InterPro)
gene:LPERR12G06360	GO:0005524(InterPro),GO:0016887(InterPro)
gene:LPERR12G06360	GO:0005524(InterPro),GO:0016887(InterPro)
gene:LPERR12G06360	GO:0016020(InterPro),GO:0140359(InterPro)
gene:LPERR12G06360	GO:0005524(InterPro),GO:0016887(InterPro)
gene:LPERR03G15940	GO:0016788(InterPro)
gene:LPERR06G19650	GO:0003913(InterPro),GO:0006281(InterPro)
gene:LPERR06G19650	GO:0000719(PANTHER),GO:0003677(PANTHER),GO:0003904(PANTHER),GO:0071949(PANTHER)
gene:LPERR09G10760	GO:0005643(InterPro)
gene:LPERR07G13920	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
gene:LPERR07G13920	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
gene:LPERR07G13920	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
gene:LPERR07G13920	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
gene:LPERR07G13920	GO:0005506(InterPro),GO:0016705(InterPro)
gene:LPERR07G13920	GO:0004497(PANTHER),GO:0016125(PANTHER),GO:0016491(PANTHER)
gene:LPERR07G13920	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
gene:LPERR07G13920	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
gene:LPERR07G13920	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
gene:LPERR07G13920	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
gene:LPERR07G13920	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
