gene:PAHAL_2G077400	GO:0051536(InterPro)
gene:PAHAL_2G077400	GO:0051536(InterPro)
gene:PAHAL_2G077400	GO:0009055(InterPro),GO:0022900(InterPro),GO:0051537(InterPro)
gene:PAHAL_2G077400	GO:0051536(InterPro)
gene:PAHAL_2G077400	GO:0051536(InterPro)
gene:PAHAL_2G077400	GO:0051537(InterPro)
gene:PAHAL_5G052500	GO:0000145(InterPro),GO:0000145(PANTHER),GO:0006887(InterPro),GO:0006887(PANTHER)
gene:PAHAL_5G052500	GO:0000145(InterPro),GO:0005546(InterPro),GO:0006887(InterPro)
gene:PAHAL_1G276900	GO:0016567(InterPro),GO:0016740(InterPro)
gene:PAHAL_2G382800	GO:0035251(InterPro)
gene:PAHAL_1G261600	GO:0003700(InterPro),GO:0006355(InterPro)
gene:PAHAL_1G261600	GO:0003700(InterPro),GO:0006355(InterPro)
gene:PAHAL_1G261600	GO:0003700(InterPro),GO:0006355(InterPro)
gene:PAHAL_1G261600	GO:0003700(InterPro),GO:0006355(InterPro)
gene:PAHAL_1G261600	GO:0003700(InterPro),GO:0006355(InterPro)
gene:PAHAL_1G261600	GO:0003700(InterPro),GO:0009873(InterPro)
gene:PAHAL_1G261600	GO:0003677(InterPro)
gene:PAHAL_1G261600	GO:0003700(InterPro),GO:0006355(InterPro)
gene:PAHAL_1G261600	GO:0003700(InterPro),GO:0006355(InterPro)
gene:PAHAL_7G296600	GO:0016491(InterPro)
gene:PAHAL_7G296600	GO:0003973(PANTHER),GO:0005777(PANTHER)
gene:PAHAL_7G296600	GO:0010181(InterPro),GO:0016491(InterPro)
gene:PAHAL_7G296600	GO:0016491(InterPro)
gene:PAHAL_7G296600	GO:0010181(InterPro),GO:0016491(InterPro)
gene:PAHAL_7G189400	GO:0005507(InterPro),GO:0008131(InterPro),GO:0009308(InterPro),GO:0048038(InterPro)
gene:PAHAL_7G189400	GO:0005507(InterPro),GO:0008131(InterPro),GO:0009308(InterPro),GO:0048038(InterPro)
gene:PAHAL_7G189400	GO:0005507(InterPro),GO:0008131(InterPro),GO:0009308(InterPro),GO:0048038(InterPro)
gene:PAHAL_7G189400	GO:0005507(InterPro),GO:0008131(InterPro),GO:0009308(InterPro),GO:0048038(InterPro)
gene:PAHAL_7G189400	GO:0005507(InterPro),GO:0008131(InterPro),GO:0009308(InterPro),GO:0048038(InterPro)
