OkoG040652	GO:0004672(InterPro),GO:0005524(InterPro),GO:0006468(InterPro)
OkoG040652	GO:0004672(InterPro),GO:0006468(InterPro)
OkoG040652	GO:0006629(InterPro),GO:0008081(InterPro)
OkoG040652	GO:0004672(InterPro),GO:0005524(InterPro),GO:0006468(InterPro)
OkoG040652	GO:0004672(InterPro),GO:0005524(InterPro),GO:0006468(InterPro)
OkoG040652	GO:0006629(InterPro),GO:0008081(InterPro)
OkoG040652	GO:0005524(InterPro)
OkoG040652	GO:0006629(InterPro),GO:0008081(InterPro)
OkoG040652	GO:0008889(PANTHER)
OkoG040652	GO:0006629(InterPro),GO:0008081(InterPro)
OkoG040652	GO:0006629(InterPro),GO:0008081(InterPro)
OkoG040652	GO:0006629(InterPro),GO:0008081(InterPro)
OkoG040652	GO:0006629(InterPro),GO:0008081(InterPro)
OkoG036914	GO:0000502(InterPro),GO:0030234(InterPro),GO:0042176(InterPro)
OkoG036914	GO:0006511(PANTHER),GO:0008541(PANTHER)
OkoG036914	GO:0003676(InterPro)
OkoG036914	GO:0003676(InterPro)
OkoG036914	GO:0003676(InterPro)
OkoG013857	GO:0005525(InterPro)
OkoG013857	GO:0005525(InterPro),GO:0007264(InterPro)
OkoG013857	GO:0003924(InterPro),GO:0005525(InterPro)
OkoG013857	GO:0003924(InterPro),GO:0005525(InterPro)
OkoG013857	GO:0003924(InterPro),GO:0005525(InterPro)
OkoG034362	GO:0004672(InterPro),GO:0005524(InterPro),GO:0006468(InterPro)
OkoG034362	GO:0004672(InterPro),GO:0006468(InterPro)
OkoG034362	GO:0005515(InterPro)
OkoG034362	GO:0005515(InterPro)
OkoG034362	GO:0005515(InterPro)
OkoG034362	GO:0005515(InterPro)
