Cl028909	GO:0000076(PANTHER),GO:0003677(PANTHER),GO:0006281(PANTHER),GO:0031298(PANTHER),GO:0043111(PANTHER),GO:0048478(PANTHER)
Cl034959	GO:0003677(InterPro),GO:0005694(InterPro)
Cl041459	GO:0005516(PANTHER),GO:0005634(PANTHER),GO:0006970(PANTHER)
Cl001745	GO:0000719(PANTHER),GO:0003677(PANTHER),GO:0003904(PANTHER),GO:0071949(PANTHER)
Cl024477	GO:0005509(InterPro),GO:0005783(InterPro),GO:0006457(InterPro),GO:0051082(InterPro)
Cl024477	GO:0005509(InterPro),GO:0005515(InterPro)
Cl024477	GO:0005509(InterPro)
Cl024477	GO:0005509(InterPro),GO:0005783(InterPro),GO:0006457(InterPro),GO:0051082(InterPro)
Cl024477	GO:0005509(InterPro),GO:0005783(InterPro),GO:0006457(InterPro),GO:0051082(InterPro)
Cl024477	GO:0005509(InterPro),GO:0005783(InterPro),GO:0006457(InterPro),GO:0051082(InterPro)
Cl024477	GO:0005509(InterPro),GO:0005783(InterPro),GO:0006457(InterPro),GO:0051082(InterPro)
Cl024477	GO:0005509(InterPro),GO:0005783(InterPro),GO:0006457(InterPro),GO:0051082(InterPro)
Cl024477	GO:0005509(InterPro),GO:0005783(InterPro),GO:0006457(InterPro),GO:0051082(InterPro)
Cl024477	GO:0005509(InterPro)
Cl024477	GO:0005509(PANTHER),GO:0005509(InterPro),GO:0005783(InterPro),GO:0005789(PANTHER),GO:0006457(PANTHER),GO:0006457(InterPro),GO:0036503(PANTHER),GO:0051082(InterPro)
Cl024477	GO:0005509(InterPro),GO:0005515(InterPro)
Cl024477	GO:0005509(InterPro)
Cl034578	GO:0003723(InterPro)
Cl034578	GO:0003723(InterPro)
Cl034578	GO:0003723(InterPro)
Cl034578	GO:0003723(InterPro)
Cl034578	GO:0003723(InterPro)
Cl034578	GO:0003723(InterPro)
Cl034578	GO:0003676(InterPro)
Cl034578	GO:0003676(InterPro)
Cl034578	GO:0008143(PANTHER)
Cl004179	GO:0003991(PANTHER),GO:0006526(PANTHER),GO:0009534(PANTHER)
Cl028944	GO:0003677(InterPro)
Cl005150	GO:0000978(PANTHER),GO:0003700(PANTHER),GO:0005634(PANTHER),GO:0006357(PANTHER)
