Zla11G007300	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
Zla11G007300	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
Zla11G007300	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
Zla11G007300	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
Zla11G007300	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
Zla11G007300	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
Zla11G007300	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
Zla11G007300	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
Zla11G007300	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
Zla11G007300	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
Zla11G007300	GO:0005506(InterPro),GO:0016705(InterPro)
Zla11G007300	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
Zla11G007300	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
Zla11G007300	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
Zla11G007300	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
Zla15G009860	GO:0043531(InterPro)
Zla15G009860	GO:0006952(InterPro),GO:0098542(PANTHER)
Zla03G022840	GO:0003676(InterPro),GO:0008168(InterPro),GO:0032259(InterPro)
Zla02G031650	GO:0055085(InterPro)
Zla02G031650	GO:0055085(InterPro)
Zla02G031650	GO:0055085(InterPro)
Zla02G031650	GO:0055085(InterPro)
Zla02G031650	GO:0055085(InterPro)
Zla02G031650	GO:0055085(InterPro)
Zla06G016840	GO:0003676(InterPro)
Zla01G008150	GO:0003723(InterPro),GO:0003735(InterPro),GO:0006412(InterPro),GO:0015934(InterPro)
Zla01G008150	GO:0003723(InterPro),GO:0003735(InterPro),GO:0006412(InterPro),GO:0015934(InterPro)
Zla15G000270	GO:0004672(InterPro),GO:0006468(InterPro)
Zla15G000270	GO:0004672(InterPro),GO:0006468(InterPro)
