Bt032090	GO:0008270(InterPro)
Bt032090	GO:0008270(InterPro)
Bt033174	GO:0046983(InterPro)
Bt038693	GO:0003735(InterPro),GO:0005840(InterPro),GO:0006412(InterPro)
Bt038693	GO:0003735(InterPro),GO:0005840(InterPro),GO:0006412(InterPro)
Bt038693	GO:0003735(InterPro),GO:0005840(InterPro),GO:0006412(InterPro)
Bt014180	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
Bt014180	GO:0004601(InterPro),GO:0042744(InterPro)
Bt014180	GO:0004601(InterPro)
Bt014180	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
Bt014180	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
Bt014180	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
Bt014180	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
Bt014180	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
Bt014180	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
Bt014180	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
Bt014180	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
Bt014180	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
Bt014180	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
Bt014180	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
Bt014180	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
Bt014180	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
Bt014180	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
Bt014180	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
Bt014180	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
Bt026441	GO:0009507(PANTHER),GO:0009767(PANTHER),GO:0045156(PANTHER)
Bt026441	GO:0005509(InterPro),GO:0009523(InterPro),GO:0009654(InterPro),GO:0015979(InterPro),GO:0019898(InterPro)
Bt028639	GO:0015112(InterPro)
Bt028639	GO:0015112(InterPro)
