[collinearity]
gff1 = zm.final.gff3
gff2 = zm.final.gff3
lens1 = zm.lens
lens2 = zm.lens
blast = ../maize.maize.blast
blast_reverse = false
comparison = genomes
multiple  = 1
process = 15
evalue = 1e-5
score = 100
grading = 50,30,25
mg = 25,25
pvalue = 1
repeat_number = 20
positon = order
savefile = zm_zm.collinearity

