TmPI306540.5A01G0370800	GO:0016757(InterPro)
TmPI306540.5A01G0370800	GO:0047262(InterPro)
TmPI306540.3A01G0809700	GO:0005672(InterPro),GO:0006367(InterPro)
TmPI306540.3A01G0809700	GO:0005672(InterPro),GO:0006367(InterPro)
TmPI306540.3A01G0809700	GO:0005672(InterPro),GO:0006367(InterPro)
TmPI306540.3A01G0809700	GO:0005672(InterPro),GO:0006367(InterPro)
TmPI306540.3A01G0809700	GO:0005672(InterPro),GO:0006367(InterPro)
TmPI306540.3A01G0809700	GO:0005672(InterPro),GO:0006367(InterPro)
TmPI306540.3A01G0809700	GO:0005672(InterPro),GO:0006367(InterPro)
TmPI306540.3A01G0809700	GO:0005672(InterPro),GO:0006367(InterPro)
TmPI306540.3A01G0809700	GO:0005672(InterPro),GO:0006367(InterPro)
TmPI306540.7A01G0627000	GO:0004252(InterPro),GO:0005618(InterPro),GO:0016020(InterPro)
TmPI306540.7A01G0869500	GO:0016036(InterPro)
TmPI306540.2A01G0173300	GO:0005743(InterPro),GO:0061617(InterPro)
TmPI306540.2A01G0173300	GO:0005739(PANTHER),GO:0005743(InterPro),GO:0061617(InterPro)
TmPI306540.1A01G0037300	GO:0004867(InterPro),GO:0009611(InterPro)
TmPI306540.1A01G0037300	GO:0004867(InterPro),GO:0009611(InterPro)
TmPI306540.1A01G0037300	GO:0004867(InterPro),GO:0009611(InterPro)
TmPI306540.6A01G0575200	GO:0005515(InterPro)
TmPI306540.6A01G0575200	GO:0005515(InterPro)
TmPI306540.6A01G0575200	GO:0005515(InterPro)
TmPI306540.6A01G0575200	GO:0005515(InterPro)
TmPI306540.6A01G0575200	GO:0005515(InterPro)
TmPI306540.6A01G0575200	GO:0005515(InterPro)
TmPI306540.5A01G0030300	GO:0032196(InterPro)
TmPI306540.3A01G0613300	GO:0004869(InterPro)
TmPI306540.3A01G0613300	GO:0004869(InterPro)
TmPI306540.3A01G0613300	GO:0004869(InterPro)
TmPI306540.6A01G0084500	GO:0043531(InterPro)
