PoaAnPa7Ag688150	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
PoaAnPa7Ag688150	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
PoaAnPa7Ag688150	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
PoaAnPa7Ag688150	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
PoaAnPa7Ag688150	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
PoaAnPa7Ag688150	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
PoaAnPa7Ag688150	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
PoaAnPa7Ag688150	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
PoaAnPa7Ag688150	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
PoaAnPa7Ag688150	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
PoaAnPa7Ag688150	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
PoaAnPa7Ag688150	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
PoaAnPa7Ag688150	GO:0004497(InterPro),GO:0005506(InterPro),GO:0016705(InterPro),GO:0020037(InterPro)
PoaAnPa7Ag688150	GO:0005506(InterPro),GO:0016705(InterPro)
PoaAnPa1Bg088000	GO:0000724(PANTHER),GO:0003677(PANTHER),GO:0010212(PANTHER),GO:0044818(PANTHER),GO:0070876(PANTHER)
PoaAnPa5Bg522070	GO:0003676(InterPro)
PoaAnPa5Bg522070	GO:0003676(InterPro),GO:0004523(InterPro)
PoaAnPa5Ag496670	GO:0008380(InterPro),GO:0035145(InterPro)
PoaAnPa5Ag496670	GO:0008380(PANTHER),GO:0008380(InterPro),GO:0035145(InterPro),GO:0035145(PANTHER)
PoaAnPa5Ag496670	GO:0005634(InterPro)
PoaAnPa5Ag496670	GO:0005634(InterPro)
PoaAnPa5Ag496670	GO:0008380(InterPro),GO:0035145(InterPro)
PoaAnPa1Ag055580	GO:0004672(InterPro),GO:0006468(InterPro)
PoaAnPa1Ag055580	GO:0004672(InterPro),GO:0006468(InterPro)
PoaAnPa1Ag055580	GO:0004672(InterPro),GO:0005524(InterPro),GO:0006468(InterPro)
PoaAnPa1Ag055580	GO:0004672(InterPro),GO:0005524(InterPro),GO:0006468(InterPro)
PoaAnPa6Bg628250	GO:0004252(InterPro),GO:0006508(InterPro)
PoaAnPa6Bg628250	GO:0004252(InterPro),GO:0006508(InterPro)
PoaAnPa6Bg628250	GO:0006508(InterPro),GO:0008236(InterPro)
