gene:Zm00001eb062040	GO:0005634(PANTHER),GO:0005737(PANTHER)
gene:Zm00001eb062040	GO:0016462(InterPro)
gene:Zm00001eb062040	GO:0016787(InterPro)
gene:Zm00001eb240190	GO:0016787(InterPro)
gene:Zm00001eb240190	GO:0016787(InterPro)
gene:Zm00001eb240190	GO:0016787(InterPro)
gene:Zm00001eb240190	GO:0016787(InterPro)
gene:Zm00001eb240190	GO:0016787(InterPro)
gene:Zm00001eb240190	GO:0016787(InterPro)
gene:Zm00001eb240190	GO:0016787(InterPro)
gene:Zm00001eb240190	GO:0016787(InterPro)
gene:Zm00001eb240190	GO:0016787(InterPro)
gene:Zm00001eb240190	GO:0004722(InterPro)
gene:Zm00001eb240190	GO:0016787(InterPro)
gene:Zm00001eb382940	GO:0008137(InterPro)
gene:Zm00001eb382940	GO:0005747(PANTHER)
gene:Zm00001eb182300	GO:0003700(InterPro),GO:0006355(InterPro)
gene:Zm00001eb182300	GO:0003700(InterPro),GO:0006355(InterPro)
gene:Zm00001eb182300	GO:0003700(InterPro),GO:0006355(InterPro)
gene:Zm00001eb182300	GO:0003677(InterPro)
gene:Zm00001eb182300	GO:0003700(InterPro),GO:0006355(InterPro)
gene:Zm00001eb182300	GO:0003700(InterPro),GO:0006355(InterPro)
gene:Zm00001eb182300	GO:0003700(InterPro),GO:0006355(InterPro)
gene:Zm00001eb182300	GO:0003700(InterPro),GO:0006355(InterPro)
gene:Zm00001eb193570	GO:0061630(InterPro)
gene:Zm00001eb193570	GO:0005737(PANTHER),GO:0016567(PANTHER),GO:0061630(PANTHER)
gene:Zm00001eb032650	GO:0003677(InterPro),GO:0006355(InterPro)
gene:Zm00001eb032650	GO:0003677(InterPro),GO:0006355(InterPro)
gene:Zm00001eb032650	GO:0003677(InterPro),GO:0006355(InterPro)
