Alaeq_EIv0.2_0619030	GO:0004553(InterPro),GO:0005975(InterPro)
Alaeq_EIv0.2_0619030	GO:0004553(InterPro),GO:0005975(InterPro)
Alaeq_EIv0.2_0619030	GO:0004553(InterPro),GO:0005975(InterPro)
Alaeq_EIv0.2_0619030	GO:0004553(InterPro),GO:0005975(InterPro)
Alaeq_EIv0.2_0619030	GO:0004553(InterPro),GO:0005975(InterPro)
Alaeq_EIv0.2_0619030	GO:0004553(InterPro),GO:0005975(InterPro)
Alaeq_EIv0.2_0619030	GO:0004553(InterPro),GO:0005975(InterPro)
Alaeq_EIv0.2_0619030	GO:0004553(InterPro),GO:0005975(InterPro)
Alaeq_EIv0.2_0565680	GO:0032196(InterPro)
Alaeq_EIv0.2_0201020	GO:0003682(PANTHER),GO:0007062(PANTHER),GO:0007062(InterPro),GO:0008278(PANTHER),GO:0008278(InterPro),GO:1990414(PANTHER)
Alaeq_EIv0.2_0201020	GO:0005515(InterPro)
Alaeq_EIv0.2_0174980	GO:0008970(InterPro)
Alaeq_EIv0.2_0174980	GO:0006629(InterPro)
Alaeq_EIv0.2_0069040	GO:0000160(InterPro)
Alaeq_EIv0.2_0069040	GO:0000160(InterPro)
Alaeq_EIv0.2_0069040	GO:0000160(InterPro)
Alaeq_EIv0.2_0069040	GO:0009736(InterPro)
Alaeq_EIv0.2_0576800	GO:0003700(PANTHER),GO:0003700(InterPro),GO:0005634(PANTHER),GO:0006355(InterPro)
Alaeq_EIv0.2_0576800	GO:0003677(InterPro)
Alaeq_EIv0.2_0326940	GO:0006405(InterPro),GO:0017056(InterPro)
Alaeq_EIv0.2_0491760	GO:0009507(PANTHER),GO:0010019(PANTHER),GO:0031930(PANTHER)
Alaeq_EIv0.2_0491760	GO:0005515(InterPro)
Alaeq_EIv0.2_0491760	GO:0005515(InterPro)
Alaeq_EIv0.2_0491760	GO:0005515(InterPro)
Alaeq_EIv0.2_0491760	GO:0005515(InterPro)
Alaeq_EIv0.2_0283860	GO:0000712(PANTHER),GO:0000819(PANTHER),GO:0005634(PANTHER)
Alaeq_EIv0.2_0283860	GO:0003918(InterPro),GO:0005524(InterPro)
Alaeq_EIv0.2_0283860	GO:0003677(InterPro),GO:0003918(InterPro),GO:0005524(InterPro)
Alaeq_EIv0.2_0296160	GO:0004672(InterPro),GO:0005524(InterPro),GO:0006468(InterPro)
