gene-LOC127340692	GO:0005634(PANTHER),GO:0006203(PANTHER),GO:0008832(PANTHER)
gene-LOC127303106	GO:0043531(InterPro)
gene-LOC127345264	GO:0005515(InterPro)
gene-LOC127345264	GO:0005515(InterPro)
gene-LOC127345264	GO:0005515(InterPro)
gene-LOC127345264	GO:0005515(InterPro)
gene-LOC127311766	GO:0016020(InterPro),GO:0016765(InterPro)
gene-LOC127311766	GO:0004659(InterPro)
gene-LOC127294980	GO:0004722(InterPro),GO:0006470(InterPro)
gene-LOC127348358	GO:0009055(InterPro)
gene-LOC127348358	GO:0009055(InterPro)
gene-LOC127348358	GO:0005886(PANTHER),GO:0009055(InterPro)
gene-LOC127323865	GO:0031965(PANTHER)
gene-LOC127299739	GO:0008270(InterPro)
gene-LOC127299739	GO:0003723(InterPro),GO:0009451(InterPro)
gene-LOC127299739	GO:0005515(InterPro)
gene-LOC127299739	GO:0005515(InterPro)
gene-LOC127299739	GO:0005515(InterPro)
gene-LOC127318070	GO:0008270(InterPro)
gene-LOC127318070	GO:0008270(InterPro)
gene-LOC127318070	GO:0008270(InterPro)
gene-LOC127342470	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
gene-LOC127342470	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
gene-LOC127342470	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
gene-LOC127342470	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
gene-LOC127342470	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
gene-LOC127342470	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
gene-LOC127342470	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
gene-LOC127342470	GO:0004601(InterPro),GO:0042744(InterPro)
