[alignment]
blockinfo = sb.zm.collinearity.ks.correspondence.pc.csv
blockinfo_reverse = True
gff2 = ../zm.final.gff3
gff1 = ../sb.final.gff3
lens2 = ../zm.lens
lens1 = ../sb.lens
genome2_name =  maize
genome1_name =  sorghum
markersize = 0.5
ks_area = -0.01,0.33
position = order
colors = red,blue,green
figsize = 10,10
savefile = sb.zm.collinearity.ks.correspondence.pc.alignment.csv
savefig= sb.zm.collinearity.ks.correspondence.pc.alignment.png
