[correspondence]
blockinfo =  sb.zm.collinearity.ks.csv
lens1 = ../zm.lens
lens2 = ../sb.lens
tandem = false
tandem_length = 200
pvalue = 0.4
block_length = 5
tandem_ratio = 1
multiple = 1
ks_area = 0,0.32
homo = -1,1
savefile = sb.zm.collinearity.ks.correspondence.csv

