[karyotype_mapping]
blast = sb.zm.diamond.blastp
blast_reverse = false
gff1 = ../zm.final.gff3
gff2 = ../sb.final.gff3
score = 100
evalue = 1e-5
repeat_number = 5
ancestor_top = sb.ancestor.txt
the_other_lens = ../zm.lens
blockinfo = sb.zm.collinearity.ks.correspondence.csv
blockinfo_reverse = false
limit_length = 5
the_other_ancestor_file = zm.ancestor.txt
