[polyploidy classification]
blockinfo = sb.zm.collinearity.ks.correspondence.csv
ancestor_left = zm.ancestor.txt
ancestor_top = sb.ancestor.txt
classid = class1,class2
same_protochromosome =  False
same_subgenome =  False
savefile = sb.zm.collinearity.ks.correspondence.pc.csv
