[blockks]
lens1 = ../Echinochloa.colona.lens
lens2 = ../Saccharum.spontaneum.lens
genome1_name =  Echinochloa.colona
genome2_name =  Saccharum.spontaneum
blockinfo = Saccharum.spontaneum_Echinochloa.colona.collinearity.ks.correspondence.csv
pvalue = 0.4
tandem = false
tandem_length = 200
markersize = 0.5
area = 0,3
block_length = 5
figsize = 12,12
savefig = Saccharum.spontaneum_Echinochloa.colona.collinearity.ks.correspondence.png

