[blockinfo]
gff1 = ../Echinochloa.colona.final.gff3
gff2 = ../Saccharum.spontaneum.final.gff3
lens1 = ../Echinochloa.colona.lens
lens2 = ../Saccharum.spontaneum.lens
blast = ../Saccharum.spontaneum_Echinochloa.colona.blastp
collinearity = Saccharum.spontaneum_Echinochloa.colona.collinearity
score = 100
evalue = 1e-5
repeat_number = 20
position = order
ks = Saccharum.spontaneum_Echinochloa.colona.collinearity.ks
ks_col = ks_NG86
savefile = Saccharum.spontaneum_Echinochloa.colona.collinearity.ks.csv

