gene:SEVIR_4G216900v2	GO:0035529(PANTHER),GO:0047631(PANTHER),GO:0051287(PANTHER)
gene:SEVIR_4G216900v2	GO:0016787(InterPro)
gene:SEVIR_7G057300v2	GO:0006886(InterPro),GO:0031267(InterPro)
gene:SEVIR_7G057300v2	GO:0005635(PANTHER),GO:0005829(PANTHER),GO:0006606(PANTHER)
gene:SEVIR_7G057300v2	GO:0006886(InterPro)
gene:SEVIR_7G057300v2	GO:0006886(InterPro),GO:0031267(InterPro)
gene:SEVIR_7G057300v2	GO:0006886(InterPro),GO:0031267(InterPro)
gene:SEVIR_4G218000v2	GO:0003677(InterPro)
gene:SEVIR_4G218000v2	GO:0003677(InterPro)
gene:SEVIR_4G218000v2	GO:0003677(InterPro)
gene:SEVIR_4G218000v2	GO:0003677(InterPro)
gene:SEVIR_4G218000v2	GO:0003677(InterPro)
gene:SEVIR_3G352200v2	GO:0006952(InterPro)
gene:SEVIR_3G352200v2	GO:0004864(PANTHER),GO:0005634(PANTHER),GO:0005737(PANTHER),GO:0009738(PANTHER),GO:0010427(PANTHER),GO:0038023(PANTHER)
gene:SEVIR_3G352200v2	GO:0004864(InterPro),GO:0009738(InterPro),GO:0010427(InterPro),GO:0038023(InterPro)
gene:SEVIR_3G352200v2	GO:0004864(InterPro),GO:0009738(InterPro),GO:0010427(InterPro),GO:0038023(InterPro)
gene:SEVIR_3G352200v2	GO:0004864(InterPro),GO:0009738(InterPro),GO:0010427(InterPro),GO:0038023(InterPro)
gene:SEVIR_3G352200v2	GO:0004864(InterPro),GO:0009738(InterPro),GO:0010427(InterPro),GO:0038023(InterPro)
gene:SEVIR_3G352200v2	GO:0004864(InterPro),GO:0009738(InterPro),GO:0010427(InterPro),GO:0038023(InterPro)
gene:SEVIR_3G352200v2	GO:0006952(InterPro)
gene:SEVIR_2G120800v2	GO:0006351(InterPro),GO:0046983(InterPro)
gene:SEVIR_2G120800v2	GO:0003899(InterPro),GO:0006351(InterPro)
gene:SEVIR_2G120800v2	GO:0003899(InterPro)
gene:SEVIR_2G120800v2	GO:0003899(InterPro),GO:0006351(InterPro)
gene:SEVIR_2G120800v2	GO:0003899(InterPro),GO:0006351(InterPro),GO:0046983(InterPro)
gene:SEVIR_2G120800v2	GO:0003899(InterPro),GO:0006351(InterPro)
gene:SEVIR_2G120800v2	GO:0001054(PANTHER),GO:0001056(PANTHER),GO:0003899(PANTHER),GO:0005666(PANTHER),GO:0005736(PANTHER)
gene:SEVIR_2G120800v2	GO:0006351(InterPro),GO:0046983(InterPro)
gene:SEVIR_9G234000v2	GO:0005794(PANTHER)
