gene:BRADI_2g20810v3	GO:0005741(PANTHER)
gene:BRADI_1g28416v3	GO:0005524(InterPro),GO:0016020(InterPro),GO:0055085(InterPro),GO:0140359(InterPro)
gene:BRADI_1g28416v3	GO:0005524(InterPro),GO:0016887(InterPro)
gene:BRADI_1g28416v3	GO:0005524(InterPro),GO:0016887(InterPro)
gene:BRADI_1g28416v3	GO:0005524(InterPro),GO:0016887(InterPro)
gene:BRADI_1g28416v3	GO:0005524(InterPro),GO:0016020(InterPro)
gene:BRADI_1g28416v3	GO:0005743(PANTHER),GO:0015421(PANTHER),GO:0090374(PANTHER)
gene:BRADI_1g28416v3	GO:0005524(InterPro),GO:0016020(InterPro),GO:0055085(InterPro),GO:0140359(InterPro)
gene:BRADI_1g28416v3	GO:0005524(InterPro),GO:0016020(InterPro)
gene:BRADI_3g07760v3	GO:0003871(InterPro),GO:0008270(InterPro),GO:0008652(InterPro)
gene:BRADI_3g16812v3	GO:0008270(InterPro)
gene:BRADI_3g51707v3	GO:0045892(InterPro)
gene:BRADI_3g54800v3	GO:0005634(PANTHER),GO:0009299(PANTHER),GO:0009416(PANTHER)
gene:BRADI_3g18232v3	GO:0005515(InterPro)
gene:BRADI_3g18232v3	GO:0005515(InterPro)
gene:BRADI_3g18232v3	GO:0016567(InterPro)
gene:BRADI_3g18232v3	GO:0005515(InterPro)
gene:BRADI_3g18232v3	GO:0005515(InterPro)
gene:BRADI_3g18232v3	GO:0005515(InterPro)
gene:BRADI_3g18232v3	GO:0005515(InterPro)
gene:BRADI_3g18232v3	GO:0005515(InterPro)
gene:BRADI_4g03660v3	GO:0005524(InterPro)
gene:BRADI_4g03660v3	GO:0004672(InterPro),GO:0006468(InterPro)
gene:BRADI_4g03660v3	GO:0005515(InterPro)
gene:BRADI_4g03660v3	GO:0005515(InterPro)
gene:BRADI_4g03660v3	GO:0005515(InterPro)
gene:BRADI_4g03660v3	GO:0005515(InterPro)
gene:BRADI_4g03660v3	GO:0005515(InterPro)
gene:BRADI_4g03660v3	GO:0004672(InterPro),GO:0005524(InterPro),GO:0006468(InterPro)
