gene:SECCE7Rv1G0512830	GO:0051513(InterPro)
gene:SECCE6Rv1G0389180	GO:0004061(InterPro),GO:0019441(InterPro)
gene:SECCE6Rv1G0389180	GO:0004061(InterPro),GO:0019441(InterPro)
gene:SECCE6Rv1G0389180	GO:0004061(InterPro),GO:0004061(PANTHER),GO:0019441(PANTHER),GO:0019441(InterPro)
gene:SECCE6Rv1G0389180	GO:0004061(InterPro),GO:0019441(InterPro)
gene:SECCE4Rv1G0291420	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
gene:SECCE4Rv1G0291420	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
gene:SECCE4Rv1G0291420	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
gene:SECCE4Rv1G0291420	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
gene:SECCE4Rv1G0291420	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
gene:SECCE4Rv1G0291420	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
gene:SECCE4Rv1G0291420	GO:0004601(InterPro)
gene:SECCE4Rv1G0291420	GO:0004601(InterPro),GO:0042744(InterPro)
gene:SECCE4Rv1G0291420	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
gene:SECCE4Rv1G0291420	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
gene:SECCE4Rv1G0291420	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
gene:SECCE4Rv1G0291420	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
gene:SECCE4Rv1G0291420	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
gene:SECCE4Rv1G0291420	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
gene:SECCE4Rv1G0291420	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
gene:SECCE4Rv1G0291420	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
gene:SECCE4Rv1G0291420	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
gene:SECCE4Rv1G0291420	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
gene:SECCE4Rv1G0291420	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
gene:SECCE4Rv1G0291420	GO:0004601(InterPro),GO:0006979(InterPro),GO:0020037(InterPro)
gene:SECCE6Rv1G0438500	GO:0005515(InterPro)
gene:SECCE6Rv1G0438500	GO:0005680(PANTHER),GO:0010997(PANTHER),GO:0010997(InterPro),GO:0031145(PANTHER),GO:0097027(InterPro),GO:1904668(InterPro),GO:1905786(PANTHER),GO:1990757(PANTHER)
gene:SECCE6Rv1G0438500	GO:0005515(InterPro)
gene:SECCE6Rv1G0438500	GO:0005515(InterPro)
